---
title: "Project #2"
---

# Set Up

For my final project I'm going to be anaylzing the `outer_space_objects` dataset. Let's start by loading it in and looking at the structure of the dataset.


```{r, echo=FALSE, warning=FALSE, results=FALSE, include=FALSE, fig.show='hide'}
library(tibble)
library(ggplot2)
library(tidyverse)
outer_space_objects <- readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2024/2024-04-23/outer_space_objects.csv')
outer_space_objects <- as.tibble(outer_space_objects)

```

```{r}
outer_space_objects
```


It looks like that the dataset is composed of 4 variables and 1175 observations. 

  1. `Entity`: Entity, country or other entity
  2. `Code`: Entity code
  3.  `Year`
  4. `num_objects`: Annual number of objects launched into outer space
  
`Code` seems mostly useless for our purposes, and `Entity` could use some cleaning up, like separating country and other entities to different categories.
  
# Initial Clean Up

To start I'm going to separate the `Entity` into countries and other entities, and I'm going to remove the `Code` column. 
<br>
Looking through the data it appears that the non-country entities are:

1. `APSCO`: The Asia Pacific Space Cooperation Organisation.
2. `Arabsat`: The Arab Satellite Communications Organization.
3. `EUMETSAT`: the European Organisation for the Exploitation of Meteorological Satellites.
4. `European Space Agency`
5. `European Union`
6. `Eutelsat`: A French Satellite Operator.
7. `Inmarsat`: A British Satellite Operator.
8. `Intelsat`: A Multinational Satellite Operator.
9. `Intersputnik`: Intersputnik International Organization of Space Communications.
10. `NATO`
11. `RASCOM`: Regional African Satellite Communication Organization
12. `Sea Launch`: Multinational Launch Company (defunct).
13. `Starsem`: Russian company made for the Souyez launch. 
14. `World`: World data set.

Looks like you can categorize these into multinational and private organizations.


```{r}
outer_space_objects$Organization <- "Country"
outer_space_objects %>% arrange(Code)
outer_space_objects$Organization[c(1, 8:18, 222:232, 246:290, 512, 700:704, 764, 765, 1108:1174)] <- "Multinational"
outer_space_objects$Organization[c(291:311, 469:511, 843, 904)] <- "Private"
outer_space_objects <- outer_space_objects %>%
  select(-Code)
```

```{r, echo=FALSE, warning=FALSE}
outer_space_objects <- outer_space_objects %>%
  filter(Entity != "Israel")
```


# General Observations


```{r, echo=FALSE}
outer_space_objectsy <- outer_space_objects %>%
select(-Entity)%>%
  group_by(Year)%>%
    summarise(across(num_objects, sum))%>%
  arrange(desc(num_objects))
ggplot(outer_space_objectsy, aes(x=Year, y=num_objects, group=1))+
  geom_line(aes(group=1))+
  theme_minimal()+
  labs(y= "Number of Objects Launched")
```

The amount of objects launched into space have only significantly increased in the last 15 years, this is almost certainly due to the internet age.

```{r}
outer_space_objects2 <- outer_space_objects %>%
select(-Year)%>%
  group_by(Entity)%>%
    summarise(across(num_objects, sum))%>%
  arrange(desc(num_objects))
```

I've removed the year column and combined each country data set so we have a flat rate of total objects launched.

```{r, echo=FALSE}
outer_space_objects2
```

The World has the most objects launched into space by far. Followed by the US, Russia, China and the UK. Note that these are objects launched exclusively by each countries government, and not necessarily objects launched on their soil, or all objects each country has participated in launching.


```{r}
outer_space_objects3 <- outer_space_objects2
outer_space_objects3$Entity[6:109] <- "Other"
outer_space_objects3 %>%
  group_by(Entity)%>%
      summarise(across(num_objects, sum))%>%
  arrange(desc(num_objects))
```

I've combined all the other entities that weren't in the top five into an `Other` variable to make it easier to graph.


```{r, echo=FALSE}
sumobj <- sum(outer_space_objects3$num_objects)
ggplot(outer_space_objects3, aes(x="", y=num_objects/sumobj, fill=Entity)) +
  geom_bar(stat="identity", width=1) +
  coord_polar("y", start=0)+
    theme_minimal()+
  labs(y= "Proportion of Objects Launched by Country")
```

World makes up half of all objects launched into space.

<br>

Now, let's graph number of objects per year, faceting for the type of organization.


```{r, echo=FALSE}
outer_space_objectsf <- outer_space_objects %>%
select(-Entity)%>%
  group_by(Year, Organization)%>%
    summarise(across(num_objects, sum))%>%
  arrange(desc(num_objects))
ggplot(outer_space_objectsf, aes(x=Year, y=num_objects, Color=Organization))+
  geom_line(aes(color=Organization))+
  facet_wrap(~Organization)+
  theme_minimal()+
  labs(y= "Number of Objects Launched")
```


It looks like private organizations launch significantly less objects than multinational organizations or individual countries. The highest producer of objects are multinational organizations. We're going to focus on multinational organizations and countries.

# Multinational Organizations


```{r}
objectsmult <- outer_space_objects %>%
  filter(Organization == "Multinational")%>%
  arrange(Entity)
```

```{r, echo=FALSE}
ggplot(objectsmult, aes(fill=Entity))+
         geom_bar(aes(Entity, num_objects), stat="identity")+
  labs(y="Number of Objects Launched", Title= "Number of Objects launched (total) per Multinational Organization")+
  theme_minimal()+
  theme(axis.text.x=element_blank())
```

The world data is significantly skewing the rest of the data, lets remove it.


```{r}
objmult2 <- objectsmult %>%
  filter(Entity!="World")
```

```{r, echo=FALSE}
ggplot(objmult2, aes(fill=Entity))+
         geom_bar(aes(Entity, num_objects), stat="identity")+
  labs(y="Number of Objects Launched", Title= "Number of Objects launched (total) per Multinational Organization")+
  theme_minimal()+
  theme(axis.text.x=element_blank())
```


Now that the World data is removed we can tell that the highest preforming Organization is the ESA and EU. This is most likely because Europe has strong unification as a continent.


```{r, echo=FALSE, warning=FALSE}
ggplot(objectsmult, aes(color=Entity))+
         geom_line(aes(Year, num_objects, group=1))+
  labs(y="Number of Objects Launched", Title= "Number of Objects launched (total) per Multinational Organization")+
  theme_minimal()+
  facet_wrap(~Entity)+
  guides(color="none")

ggplot(objmult2, aes(color=Entity))+
         geom_line(aes(Year, num_objects, group=1))+
  labs(y="Number of Objects Launched", Title= "Number of Objects launched (total) per Multinational Organization")+
  theme_minimal()+
  facet_wrap(~Entity)+
  guides(color="none")
```

I provided a graph with and without the World entity to help visualize the data better. Not only have World based projects been in production for about 20 years longer than any other entity, they are more consistent and launch significantly more objects into space.

# Countries

First I'm going to sort all of the countries into continents to easier analyse the data.


```{r}
library(countrycode)

countobj <- outer_space_objects %>%
  filter(Organization == "Country")

countobj$Continent <- countrycode(sourcevar = countobj$Entity,
                            origin = "country.name",
                            destination = "continent")
```

```{r, echo=FALSE}
countobj2 <- countobj %>%
select(-Entity)%>%
  group_by(Continent, Year)%>%
    summarise(across(num_objects, sum))%>%
  arrange(desc(num_objects))

ggplot(countobj2, aes(fill=Continent))+
         geom_bar(aes(Continent, num_objects), stat="identity")+
  labs(y="Number of Objects Launched", Title= "Number of Objects launched (total) per Continent")+
  theme_minimal()+
  theme(axis.text.x=element_blank())

ggplot(countobj2, aes(color=Continent))+
         geom_line(aes(Year, num_objects))+
  labs(y="Number of Objects Launched", Title= "Number of Objects launched (total) per Continent")+
  theme_minimal()+
  facet_wrap(~Continent)+
  guides(color="none")

```


It looks like the Americas wins by a long shot, which I'm sure is mostly due to the US. Let's check.


```{r}
countobj2 <- countobj %>%
  filter(Continent=="Americas")%>%
  group_by(Entity)%>%
      summarise(across(num_objects, sum))%>%
  arrange(desc(num_objects))
countobj2
```


# Conclusion

I was pleasantly surprised to find that most of the objects that are launched into space are done collectively. I had some perception that this was the case, but I wasn't sure how it was labelled or kept as data, whether it was done by launching location, who worked on it the most or if it was considered a "group" effort and each country is mentioned separately.

